#nav-icon
  position: relative
  width: 60px
  z-index: 99
  // height basically does nothing..
  height: 45px
  // change the margin if you need to!
  margin: 50px auto
  transition: 0.5s ease-in-out
  cursor: pointer
#nav-icon span
  position: absolute
  display: block
  // change height - if
  height: 6px
  width: 100%
  background: #000
  opacity: 1
  left: 0
  //transition: .25s ease-in-out
  transition: 0.5s ease-in-out
  border-radius: 2px

  &:nth-child(1)
    top: 0
    transform-origin: left center
    transition-delay: 0.15s
  &:nth-child(2)
    top: 18px
    transform-origin: left center
    transition: 0.8s ease-in-out
  &:nth-child(3)
    top: 36px
    transform-origin: left center
    transition-delay: 0.35s


#nav-icon.open
  span
    &:nth-child(1)
      transform: rotate(45deg)
      top: 0px
      left: 8px
    &:nth-child(2)
      width: 0
      opacity: 0
    &:nth-child(3)
      transform: rotate(-45deg)
      top: 42px
      left: 8px

// container style
